
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 , user-scalable=no">
    <style type="text/css">
        body{margin: 0;}
        dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,span,a,input,textarea,p,blockquote,th,td,header,nav,footer,article,section,aside,time,figure{margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}
        h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:normal}
        ul{list-style:none}
        legend{display:none}
        fieldset,img{border:none;vertical-align:middle}
        em,cite,i{font-style:normal}
        input,button,textarea{outline:none;border:0;vertical-align:middle;border:0;font-family:Microsoft YaHei}
        input[type="submit"],input[type="reset"],input[type="button"],button {-webkit-appearance:none;border-radius:0}
        select{-webkit-appearance:none;-moz-appearance:none;appearance:none}
        textarea{resize:none}
        html{height:100%;-webkit-text-size-adjust:none;overflow:hidden}
        body{font:20px/20px Microsoft YaHei;position:relative;margin:0 auto;color:white;min-width:320px;word-break:break-all;height:100%;overflow:hidden;}
        body a{color:#000;text-decoration:none;cursor:pointer}
        body a:hover,body a:active,body a:focus{text-decoration:none;outline:none}
        .content{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url(http://cdn.ishareh5.com/marriage/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .name{
            width: 50%;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px 5px;
            margin: 10px auto;
            display: block;
            text-align: center;
            border:1px solid #ddd;
        }
        .image{
            position: absolute;
            top: 0;
            height: 0;
            height: 100%;
            width: 100%;
            display: none;
            background-color: rgba(0,0,0,.8);
        }
        .image img{
            width: 70%;
            position: relative;
            top: 20px;
            left: 15%;
        }
        #thecanvas{
            position: absolute;
            bottom: -1000px;
            left: 0;
        }
        .commit{
            background-color: #e60012;
            width: 50%;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px 5px;
            margin: 10px auto;
            display: block;
            text-align: center;
            color: #fff;
        }
        .btn_save{
            width: 50%;
            padding: 10px 5px;
            border-radius: 10px;
            margin: 0 auto;
            display: block;
            background-color: #ddd;
            text-align: center;
        }
        .btn_close{
            position: absolute;
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            top: 10px;
            border: 1px solid #fff;
            right: 10px;
            /*    margin-left: -17.5px;*/
            text-align: center;
            line-height: 25px;
            font-weight: lighter;
            font-size: 25px;
            color: #fff;
        }
        .image p{
            margin-top: 35px;
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
        .loading{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(http://cdn.ishareh5.com/marriage/loading.gif);
            background-size: 25px 25px;
            background-position: center;
            background-color: rgba(0,0,0,.8);
            background-repeat: no-repeat;
            top: 0;
            left: 0;
            display: none;
        }
        .top_img{
            background-image: url(http://cdn.ishareh5.com/marriage/xiaohongben.png);
            width: 50%;
            height: 24%;
            margin: 35% auto 10%;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .notice{
            width:70%;margin:5px auto;font-size:12px;text-align:center;color:#fff;
        }
        @media screen and (max-height:480px) {
            .notice{
                width: 60%;
            }
            .image img{
                width: 60%;
                left: 20%;
            }
        }
    </style>
</head>
<body style="width: 100%;height: 100%;">
<div class="content">
    <div>
        <canvas width=580 height=928 id="thecanvas"></canvas>
    </div>
    <div class="top_img"></div>
    <input class="name" placeholder="请输入名字"></input>
    <a class="commit" href="javascript:;">生成结婚证</a>
    <div class="image"><img><p>↑长按图片保存到手机</p><div class="notice">【我发了这个，居然还有人给我发红包了！别告诉我你不会发到朋友圈，微博，QQ空间…】</div><a href="javascript:;" class="btn_close">×</a></div>
    <div class="loading"></div>
</div>
</body>
<script type="text/javascript" src="http://7xjbqz.com2.z0.glb.qiniucdn.com/jquery-2.1.3.min.js"></script>
<script>
    function fit(canvas){
        if (!browser.versions.android) {
            canvas.font = "24px simsun";
            canvas.fillText("J430404-2016",236,401);
        }else{
            canvas.fillText("J430404-201",236,401);
        }
    }
    function draw(){
        var canvas = document.getElementById("thecanvas");
        var ctx = canvas.getContext("2d");
        var myDate = new Date();
        var day = myDate.getFullYear() + "年" + (myDate.getMonth()+1) + "月" + myDate.getDate() + "日";
        var number = "J430404-201";
        var photo = new Image();
        photo.src = "http://cdn.ishareh5.com/marriage/test2.jpg";
        var name = $('.name').val();
        photo.onload = function(){
            ctx.drawImage(photo, 0, 0);
            // ctx.save();
            // ctx.rotate(-Math.PI/100);
            ctx.fillStyle = "rgba( 27, 27, 27, 0.5)";
            ctx.font = "23px simsun";
            ctx.fillText(name, 213, 213);
            ctx.fillText(day,216,307);
            // ctx.font = "24px simsun";
            // ctx.fillText(number,236,401);
            fit(ctx);
            saveImageInfo();

            // ctx.restore();

        };

    }
    var browser = {
        versions: function() {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {//移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    window.uploadtoken = '';
    function getUploadToken(callback) {
        if (!uploadtoken || uploadtoken.deadline - (new Date().getTime()) < 0) {
            var a = new Date().getTime().toString();
            var b = a.split('');
            var c = [];
            var d;
            for (var i = 0; i < 3; i++) {c.push(b.pop())}
            b = b.reverse();b.splice(1, 0, c[0]);b.splice(3, 0, c[1]);b.splice(6, 0, c[2]);
            c = [];
            for (var i = 0; i < 3; i++) {c.push(b.pop())}
            b.splice(1, 0, c[0]);b.splice(3, 0, c[1]);b.splice(6, 0, c[2]);
            d = parseInt(b.join(''), 10) * 373;

            var url = "http://wx.ishareh5.com/token" + '?_=' + a;

            $.ajax({
                type: 'POST',
                url: url,
                data: {stamp: d},
                dataType: 'json',
                success: function (data) {
                    uploadtoken = data;
                    callback && callback();
                },
                error: function () {
                    alert('获取上传权限失败，请检查是否用手机微信浏览，以及时间是否和北京时间同步。(页面将会刷新)');
                    location.reload();
                }
            })
        } else {
            callback && callback();
        }
    }
    function saveImageInfo ()
    {
        var mycanvas = document.getElementById("thecanvas");
        var image    = mycanvas.toDataURL("image/jpeg");
        var img = $('.image img');

        if(browser.versions.android){
            $(".loading").css("display","block");

            getUploadToken(function upload() {
                var base64 = image.split(',');
                $.ajax({
                    type: 'POST',
                    url: 'http://upload.qiniu.com/putb64/-1',
                    data: base64[1] || base64[0],
                    headers: {"Authorization": "UpToken " + uploadtoken.token, "Content-Type": "application/octet-stream"},
                    dataType: 'json',
                    success: function(response) {
                        if (response.key) {
                            var share_img = 'http://wxu.cdn.joshell.com/' + response.key;
                            var image2 = new Image();
                            image2.src = share_img;
                            image2.onload = function(){
                                $(".loading").css("display","none");
                                img.attr("src", share_img);
                                img.parent().css("display","block");
                            }
                        } else {
                            $(".loading").css("display","none");
                            img.attr("src",image);
                            img.parent().css("display","block");
                        }
                    },
                    error: function (data) {
                        $(".loading").css("display","none");
                        img.attr("src",image);
                        img.parent().css("display","block");
                    }
                });
            })
        } else {
            img.attr("src",image);
            img.parent().css("display","block");
        }
    }
    $('.commit').on('click',function(){
                draw();
                $.ajax({
                    type: 'POST',
                    url: 'http://tj.ishareh5.com/newmodule/index.php/Home/Count/dealClick',
                    data: {
                        page_id : 'marriage',
                        openid :  0 ,
                        click_name : 6
                    },
                    dataType: 'json',
                    success: function () {

                    },
                    error: function () {

                    }
                });
            }
    );
    $('.btn_close').on('click',function(){
        $(".image").css("display","none");
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?2f48b63628e0ec7b62aed8f1d6969e35";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>